<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Beauty</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <center>
            <img src="imagens/beauty.png">
    </center>
    <nav class="menu">
        <ul>
           <a href="index.html"><li>INÍCIO</li></a>
           <a href="sobre.html"><li>SOBRE</li></a>
           <a href="tratamentos.html"><li>TRATAMENTOS</li></a>
           <a href="https://www.instagram.com/"><li>INSTAGRAM</li></a>
           <a href="agenda.html"><li>AGENDE</li></a>
           <a href="contato.html"><li>CONTATO</li></a>
       </ul>
    </nav>
    </header>

    <center>
       <div class="imagem">
           <div class="textoagenda">
               <fieldset>
               <form action="agenda.php" method="POST">
                   <center>
                   <label>Nome completo</label>
                   <input type="text" name="nome.agenda" placeholder="Digite seu nome completo"><br>
                   <label>Contato</label>
                   <input type="tel" name="contato.agenda" placeholder="(99)99999-9999"><br>
                   <label>E-mail</label>
                   <input type="email" name="email.agenda" placeholder="Digite seu e-mail"><br>
                   <label>Cupom</label>
                   <input type="text" name="cupom.agenda" placeholder="Digite seu cupom"><br>
                   <label>Horário</label>
                   <input type="datetime-local" name="data.agenda"><br>
                   <label>Procedimento</label><br>
                   <input type="radio" name="p1" value="1">xxxxxx
                   <input type="radio" name="p2" value="2">xxxxxx
                   <input type="radio" name="p3" value="3">xxxxxx
                   <input type="radio" name="p4" value="4">xxxxxx<br>
                   <input type="submit" value="Pronto!" onclick="msg1()">
                   <Script>
                       function msg1(){
                           alert(
                               "Agendado realizado com sucesso."
                           )
                       }
                   </Script>
                   </center>
               </form>
               </fieldset>
           </div>
       </div>
       <img src="imagens/agenda.png"
    </center>
    <footer>
        <form>
            Pesquisar: <input type="search" name="q">
        </form>
        <nav class="menurodape">
            <ul>
                <a href="contato.html"><li>Contato</li></a><br>
                <a href="https://www.google.com.br/maps/@-8.0198389,-34.9813309,15z"><li>Localização</li></a><br>
                <a href="https://www.instagram.com/"><li>Instagram</li></a>
            </ul>
        </nav>
    </footer>
</body>
</html>